# H5YRCore

./: .gitignore  H5YR.Core.csproj  README.md
Controllers/: TweetController.cs
Examine/: ITweetService.cs  TweetComponent.cs  TweetComposer.cs  TweetIndexCreator.cs  TweetIndexPopulator.cs  TweetIndexValueSetBuilder.cs
Models/: TweetModel.cs
ScheduledTasks/: TweetIndexPopulatorTaskComposer.cs
